{
  "profiles": {
    "Penman.EpubSharp.Cli": {
      "commandName": "Project",
      "commandLineArgs": "get-html --input-epub D:\\dev\\siddhartha.epub --html-file 2000430189831848965_2500-h-15.htm.xhtml"
    }
  }
}